#!/bin/sh /etc/rc.common

START=13
ENGINES_CNF=/var/etc/ssl/engines.cnf
ENGINES_DIR=%ENGINES_DIR%
MODULES_DIR=/usr/lib/ossl-modules
PROVIDERS_CNF=/var/etc/ssl/providers.cnf

#1: cnf file
write_cnf_header() {
	mkdir -p "$(dirname "$1")" && \
	echo "# This file is automatically generated from /etc/config/openssl." >"$1" || {
		echo "Error writing to $1."
		return 1
	}
}


#1: module name
#2: output cnf file
#3: module.so
enable_module() {
	local builtin enabled force

	config_get_bool builtin "$1" builtin 0
	config_get_bool enabled "$1" enabled 1
	config_get_bool force "$1" force 0

	if [ "$enabled" = 0 ]; then
		[ "$builtin" = 0 ] && return 1
		echo "Engine $1 is built into the libcrypto library and can't be disabled through UCI."
		echo "If the engine was not built-in, remove 'config builtin' from /etc/config/openssl."
	elif [ "$force" = 1 ]; then
		printf "[Forced] "
	elif ! grep -q "\\[ *$1_sect *]" /etc/ssl/modules.cnf.d/*; then
		echo "$1: Could not find section [$1] in config files."
		return 1
	elif [ "$builtin" = 1 ]; then
		printf "[Builtin] "
	elif [ ! -f "$3" ];then
		echo "Skipping $1: $3 not found."
		return 1
	fi
	echo "Enabling $1"
	echo "$1=$1_sect" >>"$2"
}

config_engine() {
	enable_module "$1" "$ENGINES_CNF" \
		      "${ENGINES_DIR}/${1}.so"
}

config_provider() {
	enable_module "$1" "$PROVIDERS_CNF" \
		      "${MODULES_DIR}/${1}.so"
}

# Runs the self-test tool to generate the localized verification block
fips_runtime_install() {
    local enabled
    config_get_bool enabled fips enabled 0
    [ "$enabled" = 1 ] || return 0

    local fips_cnf="/etc/ssl/modules.cnf.d/fipsmodule.cnf"

    # 1. Run the verification test and output the cryptographic hashes
    if [ -f "$fips_cnf" ] && [ -s "$fips_cnf" ]; then
        # Check if FIPS is already active in the main cnf to avoid repeating sed operations
        grep -q "^.include modules.cnf.d/fipsmodule.cnf" /etc/ssl/openssl.cnf && return 0
    else
        if [ ! -f "${MODULES_DIR}/fips.so" ]; then
            echo "FIPS module fips.so missing from ${MODULES_DIR}. Cannot initialize." >&2
            return 1
        fi

        mkdir -p /etc/ssl/modules.cnf.d

        echo "OpenSSL 3.x: Running FIPS module self-test installation..."
        /usr/bin/openssl fipsinstall \
            -out "$fips_cnf" \
            -module "${MODULES_DIR}/fips.so"

        if [ $? -ne 0 ]; then
            echo "ERROR: OpenSSL FIPS self-test installation failed!" >&2
            rm -f "$fips_cnf"
            return 1
        fi
    fi

    # 2. SUCCESS: Apply strict fips configurations to /etc/ssl/openssl.cnf
    echo "Applying FIPS, Base, EVP properties, and JITTER random seed configurations..."

    # Enable the fips include and mapping blocks
    sed -i 's!^# *\.include modules\.d/fipsmodule\.cnf!.include modules.cnf.d/fipsmodule.cnf!' /etc/ssl/openssl.cnf
    sed -i 's!^# *fips = fips_sect!fips = fips_sect!' /etc/ssl/openssl.cnf
    sed -i 's!^# *\[fips_sect\]![fips_sect]!' /etc/ssl/openssl.cnf
    sed -i 's!^# *activate = 1!activate = 1!' /etc/ssl/openssl.cnf

    # Comment out the default provider declaration block under [provider_sect]
    sed -i 's!^default = default_sect!# default = default_sect!' /etc/ssl/openssl.cnf

    # Uncomment or inject base provider registration mapping
    if grep -q "base = base_sect" /etc/ssl/openssl.cnf; then
        sed -i 's!^# *base = base_sect!base = base_sect!' /etc/ssl/openssl.cnf
    else
        sed -i '/# default = default_sect/a base = base_sect' /etc/ssl/openssl.cnf
    fi

    # Uncomment the global EVP property variables to enforce fips=yes
    sed -i 's!^# *default_properties = "fips=yes"!default_properties = "fips=yes"!' /etc/ssl/openssl.cnf

    # Uncomment the random configuration and JITTER seeding engine
    sed -i 's!^# *random = random!random = random!' /etc/ssl/openssl.cnf

    echo "OpenSSL strict FIPS mode with JITTER random seeding activated successfully."
    return 0
}

start() {
	local ret=0

        config_load openssl

	echo Generating engines.cnf
	write_cnf_header "${ENGINES_CNF}" && \
	config_foreach config_engine engine || ret=$?

	echo Generating providers.cnf
	write_cnf_header "${PROVIDERS_CNF}" && \
	config_foreach config_provider provider || ret=$?

	# Run the FIPS localized self-test setup before creating providers.cnf
	fips_runtime_install || ret=$?

	return $ret
}
